MONGO_URI=mongodb+srv://abdo200saad4_db_user:FqD7tWFma45KhnIl@cluster0.sulidnq.mongodb.net/faculty_management?retryWrites=true&w=majority

# MONGO_URI=mongodb://127.0.0.1:27017/faculty_management
PORT=5000
EMAIL_USER=abdo200saad4@gmail.com
EMAIL_PASS=mgjqujrafxvmghvk

# App Info
APP_NAME=Faculty

FRONTEND_URL=http://localhost:3000

JWT_SECRET=AAABBBDDDOOO

RESEND_API_KEY=re_PqwsLRKz_5Jg5LmPcVK9QdJU4eDoM3kBc


